[gd_scene load_steps=5 format=3 uid="uid://xykxxh0rnm8q"]

[ext_resource type="Script" path="res://mods-unpacked/GodotModding-UserProfile/content/ModList.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cibxf1njmcyq1" path="res://mods-unpacked/GodotModding-UserProfile/content/components/IsActiveToggle.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://0ti1bfblst4b" path="res://mods-unpacked/GodotModding-UserProfile/content/components/CurrentConfigSelect.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://1uj0k86c0p8f" path="res://mods-unpacked/GodotModding-UserProfile/content/components/ModIdLabel.tscn" id="5"]

[node name="ModList" type="MarginContainer"]
script = ExtResource("1")
mod_id_label_scene = ExtResource("5")
is_active_toggle_scene = ExtResource("2")
current_config_select_scene = ExtResource("4")

[node name="Grid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="LabelModName" type="Label" parent="Grid"]
unique_name_in_owner = true
layout_mode = 2
text = "Mod Name"

[node name="LabelActiveState" type="Label" parent="Grid"]
unique_name_in_owner = true
layout_mode = 2
text = "active"

[node name="LabelCurrentConfig" type="Label" parent="Grid"]
unique_name_in_owner = true
layout_mode = 2
text = "current config"
