[gd_scene load_steps=4 format=2]

[ext_resource path="res://mods-unpacked/KANA-UserProfile/content/ModList.gd" type="Script" id=1]
[ext_resource path="res://mods-unpacked/KANA-UserProfile/content/ModListMod.tscn" type="PackedScene" id=2]
[ext_resource path="res://mods-unpacked/KANA-UserProfile/assets/fonts/Heading.tres" type="DynamicFont" id=3]

[node name="ModList" type="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1060.0
custom_constants/margin_top = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
mod_list_mod = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 10.0
margin_right = 1880.0
margin_bottom = 1030.0

[node name="SectionName" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
margin_right = 1880.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 3 )
text = "Active Mods"

[node name="ModList" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 23.0
margin_right = 1880.0
margin_bottom = 23.0
size_flags_horizontal = 3
