[gd_scene load_steps=3 format=2]

[ext_resource path="res://mods-unpacked/GodotModding-UserProfile/assets/fonts/text.tres" type="DynamicFont" id=2]
[ext_resource path="res://mods-unpacked/GodotModding-UserProfile/content/ModListMod.gd" type="Script" id=3]

[node name="ModListMod" type="HBoxContainer"]
margin_right = 1880.0
size_flags_horizontal = 3
script = ExtResource( 3 )
color_mandatory = Color( 0.521569, 0.521569, 0.521569, 1 )

[node name="ModID" type="Label" parent="."]
unique_name_in_owner = true
margin_right = 938.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 0.741176, 0.741176, 1 )
custom_fonts/font = ExtResource( 2 )
text = "%MODNAME%"

[node name="ControlType" type="Control" parent="."]
margin_left = 942.0
margin_right = 1880.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="ConfigSelection" type="OptionButton" parent="ControlType"]
unique_name_in_owner = true
margin_left = 926.0
margin_right = 955.0
margin_bottom = 20.0

[node name="CheckBox" type="CheckBox" parent="ControlType"]
unique_name_in_owner = true
margin_left = 617.0
margin_right = 1230.0
margin_bottom = 24.0
size_flags_horizontal = 3
